[gd_scene load_steps=6 format=3 uid="uid://cwmijivfpjnx2"]

[ext_resource type="Material" uid="uid://b4e4xtlascwwy" path="res://float_shadow.tres" id="1_2xxqb"]
[ext_resource type="Texture2D" uid="uid://dn0jo6vqv4xuh" path="res://assets/ui/stone_item.png" id="1_l3uig"]
[ext_resource type="PackedScene" uid="uid://b331pma2ai3il" path="res://collectable_component.tscn" id="2_rkpds"]
[ext_resource type="PackedScene" uid="uid://b738gef86gi06" path="res://float_shadow.tscn" id="4_uwbvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4gj4"]
size = Vector2(8, 7)

[node name="CollectableStone" type="Sprite2D"]
texture_filter = 1
material = ExtResource("1_2xxqb")
position = Vector2(1, 0)
scale = Vector2(1.29613, 1.29613)
texture = ExtResource("1_l3uig")

[node name="CollectableComponent" parent="." instance=ExtResource("2_rkpds")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_f4gj4")

[node name="FloatShadow" parent="." node_paths=PackedStringArray("sprite2D") instance=ExtResource("4_uwbvu")]
sprite2D = NodePath("..")
