[gd_scene load_steps=12 format=3 uid="uid://dc5tgwmlfpodn"]

[ext_resource type="Texture2D" uid="uid://cqwpgtb08j5na" path="res://assets/ui/Basic_Plants.png" id="1_86cb8"]
[ext_resource type="Script" path="res://corn.gd" id="1_rm4fw"]
[ext_resource type="PackedScene" uid="uid://cstuk56ut3t6m" path="res://hurt_component.tscn" id="2_6asbb"]
[ext_resource type="PackedScene" uid="uid://1eg84fruremy" path="res://watering_particles.tscn" id="3_xcnns"]
[ext_resource type="PackedScene" uid="uid://ov5t7o4jevc2" path="res://growth_cycle_component.tscn" id="4_71fac"]
[ext_resource type="PackedScene" uid="uid://dsdlb14kjy8va" path="res://flower_particles.tscn" id="4_jgpck"]
[ext_resource type="PackedScene" uid="uid://deqf2wxh6xk5c" path="res://transparent_component.tscn" id="7_58t42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_molqf"]
atlas = ExtResource("1_86cb8")
region = Rect2(0, 0, 96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2buev"]
size = Vector2(14, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhfyx"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, -10, 0)
color = Color(4.62055e-06, 0.78645, 0.947813, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv3a0"]
size = Vector2(13.75, 8.5)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rm4fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_molqf")
hframes = 6
frame = 1

[node name="TransparentComponent" parent="Sprite2D" instance=ExtResource("7_58t42")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/TransparentComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2buev")

[node name="WateringParticles" parent="." instance=ExtResource("3_xcnns")]
process_material = SubResource("ParticleProcessMaterial_vhfyx")

[node name="FlowerParticles" parent="." instance=ExtResource("4_jgpck")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("4_71fac")]

[node name="HurtComponent" parent="." instance=ExtResource("2_6asbb")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rv3a0")
