[gd_scene load_steps=2 format=3 uid="uid://dqyqfv6qmxjlx"]

[ext_resource type="Script" path="res://Interoperable.gd" id="1_0eym2"]

[node name="Interoperable" type="Area2D"]
script = ExtResource("1_0eym2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
