[gd_scene load_steps=9 format=3 uid="uid://5wt8nwk7jji2"]

[ext_resource type="Material" uid="uid://c4v4rdbr4bjxa" path="res://tree_shake.tres" id="1_x0uxg"]
[ext_resource type="Texture2D" uid="uid://bh62vi0cebwyk" path="res://assets/Basic_Grass_Biom_things.png" id="2_j7ovt"]
[ext_resource type="Script" path="res://stone.gd" id="3_ml716"]
[ext_resource type="PackedScene" uid="uid://cstuk56ut3t6m" path="res://hurt_component.tscn" id="4_u8gfr"]
[ext_resource type="PackedScene" uid="uid://d2cngatceggne" path="res://damage_component.tscn" id="5_o6a3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emot7"]
atlas = ExtResource("2_j7ovt")
region = Rect2(128, 18, 16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_j38g0"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mkb4"]
size = Vector2(14, 11)

[node name="Stone" type="Sprite2D"]
material = ExtResource("1_x0uxg")
texture = SubResource("AtlasTexture_emot7")
script = ExtResource("3_ml716")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.86265e-09, 2)
rotation = 0.00904545
shape = SubResource("CircleShape2D_j38g0")

[node name="HurtComponent" parent="." instance=ExtResource("4_u8gfr")]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_3mkb4")
debug_color = Color(0.896389, 0.0511424, 0.75816, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_o6a3y")]
max_damage = 5
